-- Tải thư viện Dương Quỳnh Anh (Rayfield)
local Rayfield = loadstring(game:HttpGet("https://raw.githubusercontent.com/dn-l24/D-ng-Qu-nh-Anh/refs/heads/main/D%C6%B0%C6%A1ng%20Qu%E1%BB%B3nh%20Anh"))()

-- Vá loading screen
local CoreGui = game:GetService("CoreGui")
local RayfieldGui = CoreGui:FindFirstChild("Rayfield") or CoreGui:WaitForChild("Rayfield", 5)
if RayfieldGui then
    local LoadingFrame = RayfieldGui:FindFirstChild("Loading") or (RayfieldGui:FindFirstChild("Main") and RayfieldGui.Main:FindFirstChild("LoadingFrame"))
    if LoadingFrame then
        if LoadingFrame:FindFirstChild("Title") then LoadingFrame.Title.Text = "Dương Quỳnh Anh" end
        if LoadingFrame:FindFirstChild("Subtitle") then LoadingFrame.Subtitle.Text = "Đang tải..." end
        if LoadingFrame:FindFirstChild("Version") then LoadingFrame.Version.Text = "Dương Quỳnh Anh UI" end
        if LoadingFrame:FindFirstChild("Banner") then LoadingFrame.Banner.Image = "rbxassetid://125945223244416" end
    end
end

-- ==============================================================================
-- [1] SERVICES & CONSTANTS (CACHED)
-- ==============================================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

local V2 = Vector2.new
local V3 = Vector3.new
local CF = CFrame.new
local CFA = CFrame.Angles
local Color = Color3.fromRGB
local Rad = math.rad
local Huge = math.huge
local Insert = table.insert
local Clear = table.clear
local Sort = table.sort

local TARGET_PART_NAME = "Head"
local ROOT_PART_NAME = "HumanoidRootPart"
local HUM_NAME = "Humanoid"
local GIANT_SIZE = V3(2000, 2000, 2000)
local GIANT_GRIP = CF(0, 0, -1010)
local ZERO_VEC3 = V3(0, 0, 0)
local MAX_FORCE = V3(Huge, Huge, Huge)
local SPIN_ANGLE = CFA(0, Rad(25), 0)

-- ==============================================================================
-- [2] STATE & CONFIGURATION
-- ==============================================================================
local State = {
    Aimbot = true,
    ESP = true,
    Fly = false,
    FlySpeed = 50,
    Spin = false,
    Noclip = false,
    WalkSpeed = false,
    CustomWalkSpeed = 100,
    InfiniteJump = false,
    KillAura = false,
    FOVRadius = 35,
    MaxTracerDist = 200,
    
    FOVColor = Color(173, 216, 230),
    ESPColor = Color(0, 162, 255),
    TracerColor = Color(255, 255, 0),
    
    LocalChar = nil,
    LocalRoot = nil,
    LocalHum = nil,
    LocalParts = {},
    
    FlyVelocity = nil,
    FlyGyro = nil,
    
    KillAuraTool = nil,
    OriginalToolData = {}
}

local ColorPresets = {
    {Name = "Cyan", Color = Color(0, 162, 255)},
    {Name = "Red", Color = Color(255, 0, 0)},
    {Name = "Green", Color = Color(0, 255, 0)},
    {Name = "Yellow", Color = Color(255, 255, 0)},
    {Name = "Purple", Color = Color(170, 0, 255)},
    {Name = "White", Color = Color(255, 255, 255)}
}
local FOVColorIdx, ESPColorIdx, TracerColorIdx = 1, 1, 4

-- ==============================================================================
-- [3] PLAYER CACHE SYSTEM (ZERO FIND-FIRST-CHILD IN RENDERSTEPPED)
-- ==============================================================================
local PlayerCache = {}
local Connections = {}

local function ApplyESP(player, cacheData)
    if player == LocalPlayer or not cacheData.Char then return end
    if not cacheData.Highlight then
        local hl = Instance.new("Highlight")
        hl.Name = "ESPHighlight"
        hl.FillTransparency = 0.5
        hl.OutlineTransparency = 0
        hl.OutlineColor = Color(255, 255, 255)
        hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        hl.Parent = cacheData.Char
        cacheData.Highlight = hl
    end
    cacheData.Highlight.FillColor = State.ESPColor
    cacheData.Highlight.Enabled = State.ESP
end

local function RemoveESP(cacheData)
    if cacheData and cacheData.Highlight then
        cacheData.Highlight:Destroy()
        cacheData.Highlight = nil
    end
end

local function UpdateAllESP()
    for player, data in pairs(PlayerCache) do
        if State.ESP then ApplyESP(player, data) else RemoveESP(data) end
    end
end

local function UpdateCharacterCache(player, char)
    if player == LocalPlayer then
        State.LocalChar = char
        State.LocalRoot = char:WaitForChild(ROOT_PART_NAME, 3)
        State.LocalHum = char:WaitForChild(HUM_NAME, 3)
        Clear(State.LocalParts)
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then Insert(State.LocalParts, part) end
        end
        return
    end

    task.spawn(function()
        local root = char:WaitForChild(ROOT_PART_NAME, 3)
        local target = char:WaitForChild(TARGET_PART_NAME, 3)
        local hum = char:WaitForChild(HUM_NAME, 3)
        
        if root and target and hum then
            if not PlayerCache[player] then PlayerCache[player] = {} end
            local data = PlayerCache[player]
            data.Char = char
            data.Root = root
            data.Target = target
            data.Hum = hum
            data.IsAlive = (hum.Health > 0)
            
            if Connections[player.Name .. "_Died"] then Connections[player.Name .. "_Died"]:Disconnect() end
            Connections[player.Name .. "_Died"] = hum.Died:Connect(function() data.IsAlive = false end)
            
            if State.ESP then ApplyESP(player, data) end
        end
    end)
end

local function AddPlayer(player)
    if player ~= LocalPlayer then
        PlayerCache[player] = { IsAlive = false, Char = nil, Root = nil, Target = nil, Hum = nil, Highlight = nil }
    end
    Connections[player.Name .. "_Added"] = player.CharacterAdded:Connect(function(char) UpdateCharacterCache(player, char) end)
    Connections[player.Name .. "_Removing"] = player.CharacterRemoving:Connect(function()
        if player == LocalPlayer then
            State.LocalChar = nil; State.LocalRoot = nil; State.LocalHum = nil
        elseif PlayerCache[player] then
            PlayerCache[player].IsAlive = false
            RemoveESP(PlayerCache[player])
        end
    end)
    if player.Character then UpdateCharacterCache(player, player.Character) end
end

local function RemovePlayer(player)
    if PlayerCache[player] then RemoveESP(PlayerCache[player]) end
    PlayerCache[player] = nil
    for k, v in pairs(Connections) do
        if string.sub(k, 1, #player.Name) == player.Name then v:Disconnect(); Connections[k] = nil end
    end
end

for _, p in ipairs(Players:GetPlayers()) do AddPlayer(p) end
Connections["PlayerAdded"] = Players.PlayerAdded:Connect(AddPlayer)
Connections["PlayerRemoving"] = Players.PlayerRemoving:Connect(RemovePlayer)

-- ==============================================================================
-- [4] RAYCAST & DRAWING API
-- ==============================================================================
local RayParams = RaycastParams.new()
RayParams.FilterType = Enum.RaycastFilterType.Exclude
local IgnoreList = {nil, nil, Camera}

local function IsVisible(targetChar, targetPos)
    if not State.LocalChar or not targetChar then return false end
    IgnoreList[1] = State.LocalChar
    IgnoreList[2] = targetChar
    RayParams.FilterDescendantsInstances = IgnoreList
    local origin = Camera.CFrame.Position
    return Workspace:Raycast(origin, targetPos - origin, RayParams) == nil
end

local FOVCircle = Drawing.new("Circle")
FOVCircle.Thickness = 1.5
FOVCircle.Filled = false
FOVCircle.Color = State.FOVColor
FOVCircle.Visible = false

local TracerLines = {}
for i = 1, 3 do
    local line = Drawing.new("Line")
    line.Thickness = 1.5
    line.Color = State.TracerColor
    line.Transparency = 1
    line.Visible = false
    TracerLines[i] = line
end

local function UpdateTracerColors()
    for i = 1, 3 do TracerLines[i].Color = State.TracerColor end
end

-- ==============================================================================
-- [5] FPS BOOSTER MODULE
-- ==============================================================================
local function IsImportant(name)
    name = string.lower(name)
    return string.find(name, "baseplate") or string.find(name, "spawnlocation") or string.find(name, "floor") or string.find(name, "ground") or string.find(name, "sàn") or string.find(name, "checkpoint") or string.find(name, "teleport")
end

local function SmartOptimize(instance)
    if instance:IsA("BasePart") or instance:IsA("MeshPart") then
        instance.Material = Enum.Material.SmoothPlastic
        instance.CastShadow = false
        instance.Reflectance = 0
        if instance:IsA("MeshPart") and not IsImportant(instance.Name) then instance.TextureID = "" end
    elseif instance:IsA("ParticleEmitter") or instance:IsA("Smoke") or instance:IsA("Fire") or instance:IsA("Sparkles") or instance:IsA("Trail") or instance:IsA("Beam") then
        instance:Destroy()
    elseif instance:IsA("Decal") or instance:IsA("Texture") then
        if instance.Parent and not IsImportant(instance.Parent.Name) then instance:Destroy() end
    end
end

local function ExecuteFPSBooster()
    if _G.SmartFPSBoosterExecuted then return end
    _G.SmartFPSBoosterExecuted = true

    Lighting.GlobalShadows = false
    Lighting.Brightness = 1
    Lighting.ClockTime = 12
    for _, effect in ipairs(Lighting:GetChildren()) do
        if effect:IsA("BlurEffect") or effect:IsA("SunRaysEffect") or effect:IsA("BloomEffect") or effect:IsA("DepthOfFieldEffect") then
            effect:Destroy()
        end
    end

    task.spawn(function()
        local count = 0
        for _, descendant in ipairs(Workspace:GetDescendants()) do
            if not (State.LocalChar and descendant:IsDescendantOf(State.LocalChar)) and not descendant:IsDescendantOf(Camera) then
                SmartOptimize(descendant)
                count = count + 1
                if count >= 300 then count = 0; RunService.Heartbeat:Wait() end
            end
        end
    end)

    Connections["WorkspaceDescendant"] = Workspace.DescendantAdded:Connect(function(desc)
        if State.LocalChar and desc:IsDescendantOf(State.LocalChar) then return end
        SmartOptimize(desc)
    end)
end

-- ==============================================================================
-- [6] MOVEMENT MODULE (FLY)
-- ==============================================================================
local function StartFly()
    if State.FlyVelocity then State.FlyVelocity:Destroy() end
    if State.FlyGyro then State.FlyGyro:Destroy() end
    if not State.LocalRoot or not State.LocalHum then return end

    local bv = Instance.new("BodyVelocity")
    bv.Name = "FlyVelocity"
    bv.Velocity = ZERO_VEC3
    bv.MaxForce = MAX_FORCE
    bv.Parent = State.LocalRoot
    State.FlyVelocity = bv

    local bg = Instance.new("BodyGyro")
    bg.Name = "FlyGyro"
    bg.CFrame = State.LocalRoot.CFrame
    bg.MaxTorque = MAX_FORCE
    bg.P = 9000
    bg.Parent = State.LocalRoot
    State.FlyGyro = bg

    State.LocalHum.PlatformStand = true
end

local function StopFly()
    if State.FlyVelocity then State.FlyVelocity:Destroy(); State.FlyVelocity = nil end
    if State.FlyGyro then State.FlyGyro:Destroy(); State.FlyGyro = nil end
    if State.LocalHum then State.LocalHum.PlatformStand = false end
    if State.LocalRoot then
        local fV = State.LocalRoot:FindFirstChild("FlyVelocity")
        local fG = State.LocalRoot:FindFirstChild("FlyGyro")
        if fV then fV:Destroy() end
        if fG then fG:Destroy() end
    end
end

-- ==============================================================================
-- [7] KILL AURA MODULE
-- ==============================================================================
local function ResetSwordSize(tool)
    if tool and State.OriginalToolData[tool] and tool:FindFirstChild("Handle") then
        local handle = tool.Handle
        handle.Size = State.OriginalToolData[tool].Size
        tool.Grip = State.OriginalToolData[tool].Grip
        handle.Massless = false
        handle.CanCollide = true
        State.OriginalToolData[tool] = nil
    end
end

local function ManageKillAura()
    if not State.KillAura or not State.LocalChar then return end
    
    local tool = State.LocalChar:FindFirstChildOfClass("Tool")
    if tool and tool:FindFirstChild("Handle") then
        local handle = tool.Handle
        if not State.OriginalToolData[tool] then
            State.OriginalToolData[tool] = { Size = handle.Size, Grip = tool.Grip }
        end
        handle.Size = GIANT_SIZE
        handle.Massless = true
        handle.CanCollide = false
        tool.Grip = GIANT_GRIP
        tool:Activate()

        if firetouchinterest then
            for player, data in pairs(PlayerCache) do
                if data.IsAlive and data.Root then
                    firetouchinterest(handle, data.Root, 0)
                    firetouchinterest(handle, data.Root, 1)
                end
            end
        end
    end

    local bp = LocalPlayer:FindFirstChild("Backpack")
    if bp then
        for _, item in ipairs(bp:GetChildren()) do
            if item:IsA("Tool") and State.OriginalToolData[item] then ResetSwordSize(item) end
        end
    end
end

-- ==============================================================================
-- [8] MAIN LOOPS (BATCHED PROCESSING)
-- ==============================================================================
local TracerCandidates = {}

RunService.RenderStepped:Connect(function()
    local camSize = Camera.ViewportSize
    local screenCenter = V2(camSize.X * 0.5, camSize.Y * 0.5)

    FOVCircle.Position = screenCenter
    FOVCircle.Radius = State.FOVRadius
    FOVCircle.Color = State.FOVColor
    FOVCircle.Visible = State.Aimbot

    local closestPlayer = nil
    local shortestDist = State.FOVRadius
    local localPos = State.LocalRoot and State.LocalRoot.Position
    Clear(TracerCandidates)

    if State.Aimbot or State.ESP then
        for player, data in pairs(PlayerCache) do
            if data.IsAlive and data.Target and data.Char.Parent == Workspace then
                local targetPos = data.Target.Position
                
                if State.Aimbot then
                    local screenPos, onScreen = Camera:WorldToViewportPoint(targetPos)
                    if onScreen then
                        local dist = (V2(screenPos.X, screenPos.Y) - screenCenter).Magnitude
                        if dist < shortestDist and IsVisible(data.Char, targetPos) then
                            closestPlayer = data
                            shortestDist = dist
                        end
                    end
                end

                if State.ESP and localPos and data.Root then
                    local worldDist = (data.Root.Position - localPos).Magnitude
                    if worldDist <= State.MaxTracerDist then
                        Insert(TracerCandidates, {Dist = worldDist, Pos = targetPos})
                    end
                end
            end
        end
    end

    if State.Aimbot and closestPlayer then
        Camera.CFrame = CFrame.lookAt(Camera.CFrame.Position, closestPlayer.Target.Position)
    end

    if State.ESP then
        if #TracerCandidates > 1 then
            Sort(TracerCandidates, function(a, b) return a.Dist < b.Dist end)
        end
        for i = 1, 3 do
            local line = TracerLines[i]
            local cand = TracerCandidates[i]
            if cand then
                local sPos, onScreen = Camera:WorldToViewportPoint(cand.Pos)
                if onScreen then
                    line.From = screenCenter
                    line.To = V2(sPos.X, sPos.Y)
                    line.Visible = true
                else
                    line.Visible = false
                end
            else
                line.Visible = false
            end
        end
    else
        for i = 1, 3 do TracerLines[i].Visible = false end
    end

    if State.Fly and State.FlyVelocity and State.FlyGyro and State.LocalHum and State.LocalRoot then
        State.FlyGyro.CFrame = Camera.CFrame
        local walkDir = State.LocalHum.MoveDirection
        if walkDir.Magnitude > 0 then
            local camCFrame = Camera.CFrame
            local rx, rz = camCFrame.RightVector.X, camCFrame.RightVector.Z
            local lx, lz = camCFrame.LookVector.X, camCFrame.LookVector.Z
            local dotLook = walkDir:Dot(V3(lx, 0, lz).Unit)
            local dotRight = walkDir:Dot(V3(rx, 0, rz).Unit)
            local fVec = (camCFrame.LookVector * dotLook) + (camCFrame.RightVector * dotRight)
            State.FlyVelocity.Velocity = fVec.Magnitude > 0 and (fVec.Unit * State.FlySpeed) or ZERO_VEC3
        else
            State.FlyVelocity.Velocity = ZERO_VEC3
        end
    end
end)

RunService.Stepped:Connect(function()
    if State.Noclip and State.LocalChar then
        local parts = State.LocalParts
        for i = 1, #parts do parts[i].CanCollide = false end
    end
end)

RunService.Heartbeat:Connect(function()
    if State.Spin and not State.Fly and State.LocalRoot then
        State.LocalRoot.CFrame = State.LocalRoot.CFrame * SPIN_ANGLE
    end
    ManageKillAura()
    if State.WalkSpeed and State.LocalHum then
        State.LocalHum.WalkSpeed = State.CustomWalkSpeed
    end
end)

UserInputService.JumpRequest:Connect(function()
    if State.InfiniteJump and State.LocalHum then
        State.LocalHum:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- ==============================================================================
-- [9] GUI SETUP (RAYFIELD)
-- ==============================================================================
local Window = Rayfield:CreateWindow({
    Name = "Dương Quỳnh Anh",
    LoadingTitle = "Dương Quỳnh Anh",
    LoadingSubtitle = "Aimbot & More",
    ConfigurationSaving = { Enabled = true, FolderName = "DuongQuynhAnhConfig", FileName = "Settings" },
    Discord = { Enabled = false },
    KeySystem = false
})

local CombatTab = Window:CreateTab("Chiến đấu", 4483362458)
CombatTab:CreateSection("Aimbot & Kill Aura")
CombatTab:CreateToggle({
    Name = "Aimbot", CurrentValue = State.Aimbot, Flag = "Aimbot",
    Callback = function(v) State.Aimbot = v end
})
CombatTab:CreateToggle({
    Name = "Kill Aura", CurrentValue = State.KillAura, Flag = "KillAura",
    Callback = function(v) 
        State.KillAura = v
        if not v then
            for tool, _ in pairs(State.OriginalToolData) do ResetSwordSize(tool) end
            Clear(State.OriginalToolData)
        end
    end
})

local MovementTab = Window:CreateTab("Di chuyển", 4483362458)
MovementTab:CreateSection("Bay & Tốc độ")
MovementTab:CreateToggle({
    Name = "Bay (Fly)", CurrentValue = State.Fly, Flag = "Fly",
    Callback = function(v)
        State.Fly = v
        if v then StartFly() else StopFly() end
    end
})
MovementTab:CreateButton({
    Name = "Tốc độ bay (Chu kỳ +50)",
    Callback = function()
        State.FlySpeed = (State.FlySpeed >= 250) and 50 or (State.FlySpeed + 50)
    end
})
MovementTab:CreateToggle({
    Name = "Đi xuyên tường", CurrentValue = State.Noclip, Flag = "Noclip",
    Callback = function(v) State.Noclip = v end
})
MovementTab:CreateToggle({
    Name = "Tăng tốc chạy", CurrentValue = State.WalkSpeed, Flag = "WalkSpeed",
    Callback = function(v)
        State.WalkSpeed = v
        if not v and State.LocalHum then State.LocalHum.WalkSpeed = 16 end
    end
})
MovementTab:CreateToggle({
    Name = "Nhảy vô hạn", CurrentValue = State.InfiniteJump, Flag = "InfJump",
    Callback = function(v) State.InfiniteJump = v end
})
MovementTab:CreateToggle({
    Name = "Tự quay (Spin)", CurrentValue = State.Spin, Flag = "Spin",
    Callback = function(v) State.Spin = v end
})

local VisualTab = Window:CreateTab("Hiển thị", 4483362458)
VisualTab:CreateSection("ESP & Tracers")
VisualTab:CreateToggle({
    Name = "ESP Xuyên tường", CurrentValue = State.ESP, Flag = "ESP",
    Callback = function(v) State.ESP = v; UpdateAllESP() end
})
VisualTab:CreateButton({
    Name = "Đổi Màu ESP",
    Callback = function()
        ESPColorIdx = (ESPColorIdx % #ColorPresets) + 1
        State.ESPColor = ColorPresets[ESPColorIdx].Color
        UpdateAllESP()
    end
})
VisualTab:CreateButton({
    Name = "Đổi Màu Đường kẻ",
    Callback = function()
        TracerColorIdx = (TracerColorIdx % #ColorPresets) + 1
        State.TracerColor = ColorPresets[TracerColorIdx].Color
        UpdateTracerColors()
    end
})
VisualTab:CreateSection("FOV & Radar")
VisualTab:CreateSlider({
    Name = "Bán kính FOV", Range = {10, 300}, Increment = 10, Suffix = "studs", CurrentValue = State.FOVRadius, Flag = "FOVRadius",
    Callback = function(v) State.FOVRadius = v end
})
VisualTab:CreateButton({
    Name = "Đổi Màu Vòng FOV",
    Callback = function()
        FOVColorIdx = (FOVColorIdx % #ColorPresets) + 1
        State.FOVColor = ColorPresets[FOVColorIdx].Color
    end
})

local SettingsTab = Window:CreateTab("Cài đặt", 4483362458)
SettingsTab:CreateSection("Giao diện & Hệ thống")
SettingsTab:CreateToggle({
    Name = "Tăng FPS (dọn map)", CurrentValue = false, Flag = "FPSBoost",
    Callback = function(v) if v then ExecuteFPSBooster() end end
})

Rayfield:LoadConfiguration()
